message{ id:1a990feb5cf59483af9a.20130919142254@mail36.wdc03.rsgsv.net depth:0 match:1 excluded:0 filename:/home/tlevine/Maildir/cold/occurrence@thomaslevine.com-2013-10-13/Archive/cur/1380669231_0.16354.wildebeest,U=15888,FMD5=e727b00944f81e1d0a95c12886ac4641:2,FS
header{
The GovLab - OpenData 500 <opendata500@thegovlab.org> (September 19) (flagged inbox)
Subject: An invitation from the GovLab: Help create the Open Data 500
From: The GovLab - OpenData 500 <opendata500@thegovlab.org>
To: Thomas <thomas.levine@gmail.com>
Date: Thu, 19 Sep 2013 14:23:06 +0000
header}
body{
part{ ID: 1, Content-type: multipart/alternative
part{ ID: 2, Content-type: text/plain
Use this area to offer a short preview of your email's content.

View this email in your browser (http://us6.campaign-archive2.com/?u=1a990feb5c&id=46f97c829f&e=f59483af9a)

As a participant in the April GovLab Experiment and part of the GovLab network, we know you care about finding ways to change how we govern to improve people’s lives. Open government data is one of the most important tools governments have to foster innovation, spur economic growth, and support new solutions for the public good.

We're writing to invite you to help us create the Open Data 500, the first comprehensive study of U.S. Open Data companies. Our goal is to understand how companies use open government data in their businesses, how it can be made more useful, and how it can help promote innovation. This project will provide a basis for studying the economic and social impact of open government data.

At the GovLab, we believe that opening up the process of government – and releasing government data on important areas like finance, health care, education, and energy – will help us all find better solutions to social problems. We hope the Open Data 500 will foster a new, productive conversation between government and business about Open Data as a major national resource.


** How to Qualify
------------------------------------------------------------


** To qualify for the Open Data 500, a company must:
------------------------------------------------------------


** - Be U.S.-based
------------------------------------------------------------


** - Earn revenue from its products and services, and
------------------------------------------------------------


** - Use open government data as a key resource for its business.
------------------------------------------------------------
(While most Open Data 500 companies will work with federal data, we are also interested in those that use city or state data if their work can scale regionally or nationally.)


** How you can help
------------------------------------------------------------


** Identify companies using open government data that meet these criteria via our online form or tweet your suggestions to @thegovlab or by using #OD500.
------------------------------------------------------------
(While we are currently focusing on U.S. revenue-producing companies, the GovLab will study many applications of Open Data, including public, academic, and nonprofit uses, in the future. If you know about other, non-commercial organizations using Open Data in innovative ways, please let us know as well)

Recommend a Company (http://openinggovernment.us6.list-manage.com/track/click?u=1a990feb5c&id=3aca3d76ee&e=f59483af9a)


** If you believe your company meets our criteria and would like to be considered for the Open Data 500, please fill out this short survey.
------------------------------------------------------------
Submit Your Company (http://openinggovernment.us6.list-manage.com/track/click?u=1a990feb5c&id=f5f6ca2678&e=f59483af9a)


** Forward this email to anyone who you think may have company recommendations or may want to submit their own company for consideration.
------------------------------------------------------------
For any additional comments, questions or information about companies using open data, write to use at OpenData500@thegovlab.org (mailto:OpenData500@thegovlab.org) . To ensure that we have time to consider your submission, please complete the survey by Friday, September 27^th.

Thank you for your interest and your help with this project.

Sincerely,

Beth Noveck - Founder and Director
Joel Gurin - Senior Advisor & Project Director, Open Data 500
Stefaan Verhulst - Research Director & Project Director, Open Data 500

============================================================
Wagner Graduate School of Public Service
New York University
The Puck Building
295 Lafayette Street
New York, NY 10012

** opendata500@thegovlab.com (mailto:opendata500@thegovlab.com?subject=OpenData%20500%20-%20)
** update subscription preferences (http://openinggovernment.us6.list-manage1.com/profile?u=1a990feb5c&id=e7e3f296da&e=f59483af9a)

This email was sent to thomas.levine@gmail.com
The GovLab · 295 Lafayette St · New York, NY 10012

Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=1a990feb5c&afl=1part}
part{ ID: 3, Content-type: text/html
Non-text part: text/html
part}
part}
body}
message}
